staging:
secret_key: RvKvbxm9lpySgmFgGECEMjzFZfj68/TVTIs4+v2R8u8=
base_url_research_study: https://joany-qa-01.herokuapp.com/leads.json
base_url: https://research-study-api-staging.herokuapp.com/graphql
secret_key_doc_reco: 8c22953dd1f9048014542cca239479a068c5214c9acc5fa7850a8d6543b12631d2fa3391f47fab2d4b43ad89d2229440bcf9f17718b50dae4e66791e2fc1e65c
base_url_doc_reco_staging: https://doctor-recommendation-prod1.herokuapp.com/graphql
base_url_gist: https://api.github.com
get_gist: /gists
create_gist: /gists
